@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'F1 Regular';
    src: url('fonts/Formula1-Regular.woff') format('woff');
    font-weight: normal;
}

@font-face {
    font-family: 'F1 Bold';
    src: url('fonts/Formula1-Bold.woff') format('woff');
    font-weight: bold;
}

@font-face {
    font-family: 'F1 Wide';
    src: url('fonts/Formula1-Wide.woff') format('woff');
    font-weight: normal;
}


html{
    scroll-behavior: smooth;
}

html, body {
    overflow-x: hidden;
}

*{
    /* font-family: poppins, sans-serif; */
    font-family: 'F1 Regular', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-button{
    text-decoration: none;
    color: white;   
}

.nav-container{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-right: 30px;
    padding-left: 20px;
    height: 80px;
    color: #fff;
    z-index: 1000;
}

body{
    background-color: #000;
}

.nav-container ul{
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 15px;

}

.nav-container ul li{
    cursor: pointer;
    transition: 0.5s;
    padding: 3px 10px;
    border-radius: 5px;
}

.nav-container ul li:hover,
.nav-container .icons i:hover{
    background-color: rgba(0, 0, 0, 0.5);
}

.logo{
    width: 125px;
    height: 22px;
    cursor: pointer;
    filter: brightness(0) invert(1);
}

.nav-container .icons{
    display: flex;
    font-size: 25px;
    gap: 10px;
    cursor: pointer;
}

.nav-container .icons i{
    border-radius: 50%;
    padding: 3px;
    transition: 0.5s;
}

.pages{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    text-align: center;
    flex-direction: row;
} 

.pages li{
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 50vw;
    justify-content: space-between;
    padding-top: 150px;
    padding-bottom: 10px;
    color: #fff;
    scroll-snap-align: start;
}

.pages li video,
.pages li img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
} 

.page-footer p,
.page-footer a{
    font-size: 12px;
    color: #fff;

}
/*ACA */

.pages li {
    transition: transform 0.3s ease, width 0.3s ease;
    
}

.pages li:hover {
    transform: scale(1.03);
    z-index: 2;
}


.driver-info {
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;  
    text-align: right; 
}

.driver-info h1 {
    font-size: 100px;
    margin-bottom: 300px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-grid {
    display: grid;
    grid-template-columns: max-content auto;
    gap: 10px 30px;
    font-size: 20px;
    max-height: calc(100vh - 100px - 300px); /* Resta el tamaño del h1 y el margin */
    overflow-y: auto;
}

.info-grid div {
    line-height: 1.6;
}

.prueba {
    position: fixed;
    top: 0;
    right: 0;
    z-index: -1;
    width: 50vw;
    height: 100vh;
    object-fit: cover;
}

.flag{
    color: rgb(255, 135, 0);
    font-size: 120px;
    font-style: italic;
    
}

#Max{
    color: rgb(227, 1, 24);
}

/* #max-info{
    color: black;
} */

#George{
    color: rgb(39, 244, 210);
}

#Lec{
    color: rgb(232, 0, 32);
}

#Albon{
    color: rgb(100, 196, 255);
}

#haas{
    color: rgb(0, 0, 0);
}

#Ocon{
    color: rgb(235, 10, 30);
}

#Stroll{
    color: rgb(34, 153, 113);
}

#Gasly{
    color: rgb(242, 130, 180);
}

#Nico{
    color: rgb(82, 226, 82);
}

#Isack{
    color: rgb(227, 1, 24);
}


/* RESPONSIVE PARA CELULARES */
@media (max-width: 768px) {
    .nav-container {
        flex-wrap: wrap;
        height: auto;
        padding: 10px 20px;
        justify-content: center;
        gap: 10px;
    }

    .nav-container ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        font-size: 14px;
    }

    .logo {
        width: 100px;
        height: auto;
    }

    .pages {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .pages li {
        width: 100vw; /* Cada item ocupa 40% del ancho en celulares */
        height: 50vh;
        padding-top: 200px;
        opacity: 1; /* Hacemos que ya se vean bien sin hover en móviles */
    }

    .page-footer p,
    .page-footer a {
        font-size: 9px;
    }

    .nav-container .icons {
        justify-content: center;
        width: 100%;
        margin-top: 10px;
    }

    .flag{
        color: rgb(255, 135, 0);
        font-size: 100px;
        font-style: italic;
        
    }

    .driver-info h1 {
        font-size: 50px;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .info-grid {
        display: grid;
        grid-template-columns: max-content auto;
        gap: 10px 30px;
        font-size: 10px;
    }
}
